pres1
========================================================
author: Valentina
date: 22 August 2022
autosize: true

First slide
========================================================

For more info on this course visit my website  

<https://ww.DataWiring.me>

You will find courses and does on  

- machine learning
- deep learning
- text mining

Slide with code
========================================================

```{r}
summary(iris)
```

Slide with chart
========================================================

```{r, echo=FALSE}
```


```{r, echo=FALSE}
plot(iris$Species)
```

Slide with image
========================================================

![Logo DW](logo1.jpg)

Slide with two columns
===============
left:40%

**First column**
- this slide has two columns
-	the first column has text
-	the second column has an image

***
**Second column**

![Daisies](daisies.jpg)